#server.port=9090
server.servlet.context-path=/HYFOCUS

spring.application.name=IotPj
# DB 연결 url
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g70e91f7150db1c_hyfocus_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
# DB 사용자 아이디
spring.datasource.username=admin
# DB 사용자 비밀번호
spring.datasource.password=KBSkbs1213!#
# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
# 초기 security login 아이디 비밀번호 적용
spring.security.user.name=user
spring.security.user.password=1234